{
  "name": "imes",
  "version": "0.1.0",
  "private": true,
  "author": "whitelee8080@gmail.com",
  "scripts": {
    "pro": "node --max_old_space_size=9000 serve",
    "dev": "npx --max_old_space_size=8192 vue-cli-service serve --port 9527 --mode development",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "build:test": "vue-cli-service build --mode test",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "fix-memory-limit": "cross-env LIMIT=8192 increase-memory-limit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.11",
    "echarts": "^4.6.0",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "^2.0.5",
    "element-resize-detector": "^1.2.1",
    "element-ui": "2.11.1",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "increase-memory-limit": "^1.0.7",
    "js-cookie": "2.2.0",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "moment": "^2.27.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "^6.9.1",
    "stompjs": "^2.3.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-countupjs": "^1.0.0",
    "vue-fullcalendar": "^1.0.9",
    "vue-i18n": "^8.15.3",
    "vue-router": "3.0.6",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.1.2",
    "vuex-i18n": "^1.13.1",
    "xlsx": "^0.15.4",
    "zx-player": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.7.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.0.0",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.13.1",
    "runjs": "^4.3.2",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
